<!DOCTYPE html>
<html>
  <head>
    <title>Ivan Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight:normall;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Ivan Careers</h1>
    <img id="banner" src="https://ae33e565-fbf3-4855-900b-234bd67a29cf-00-3ree9vw8stuap.picard.replit.dev/static/banner.jpg">
    <h2>About Ivan Careers</h2>
    <p class="bodytext">
      Lorem ipsum odor amet, consectetuer adipiscing elit. Pharetra ligula imperdiet nulla tristique faucibus platea enim. Metus vehicula enim eros litora eleifend suscipit ullamcorper. Nam tellus ultricies mollis sollicitudin placerat. Fringilla facilisi sed nam consectetur maximus ridiculus id, quam feugiat. Erat id nascetur arcu; vitae suscipit suspendisse elementum bibendum.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
      <p>Copyright 2024, Ivan</p>
    </div>
    </div>
  </body>
</html>